<!DOCTYPE html>

<html>
   <head>
      <title></title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <style>

         html {
            margin: 0;
            padding: 0;
         }

         body {
            padding: 30px;
            margin: 0;
         }

         .node-view {
            border: 1px solid #ccc;
            margin: 20px 0;
            padding: 20px;
         }

         button,
         .node-view input,
         .node-view select,
         .node-view button {
            padding: 5px;
         }
         
         .node-view select {
            width: 200px;
         }

      </style>

   </head>
   <body>

      <script src="build/bundle.js"></script>

   </body>
</html>